<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="favicon.ico">
   <title>Example-5</title>
</head>

<body>
   <style>
      /*https://html.design/preview/?theme=inodino*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

      body {
         background-color: #ececec;
      }

      :root {
         --mycolor1: #ed1c24;
         --mycolor2: #0c0c0c;
      }

      .main {
         box-sizing: border-box;
         max-width: 900px;
         margin: 0 auto;
         background-color: #fff;
         font-family: 'Poppins', sans-serif;
         cursor: pointer;
         color: var(--mycolor2);
      }

      a {
         text-decoration: none;
      }

      * h2,
      p,
      h3,
      h4 {
         margin: 0 0 10px 0 !important;
      }

      h2 {
         font-size: 24px !important;
         font-weight: 700 !important;


      }

      h3,
      h4 {
         font-size: 15px !important;
         font-weight: normal !important;

      }

      p {
         font-size: 14px;
         line-height: 18px;
         font-family: 'Open Sans', sans-serif;

      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {}

      ul {
         padding: 0 !important;
      }

      ul li {
         list-style-type: none !important;
         padding-left: 20px !important;
         font-size: 14px !important;
         line-height: 22px !important;
      }


      ._container {
         max-width: 900px;
         margin: 0 auto;
      }


      /*-------------introduction------------*/

      .introduction {}

      .introduction__container {}

      .introduction__body {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .introduction__content {
         text-align: left;
         padding: 80px 0 40px 30px;
         flex: 1 1 25%;
         color: #fff;
         font-family: 'Open Sans', sans-serif;
         position: relative;
         z-index: 0;
      }

      .introduction__texts {
         margin: 0 -60px 0 0;
      }

      .introduction__image {
         flex: 1 1 50%;
         background: url(img-5/hero-bg.jpg);
         background-size: cover;
         background-position: left;
      }

      .introduction__image img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      .introduction__content::after {
         position: absolute;
         content: '';
         width: calc(100% + 30px);
         height: calc(100% - 75px);
         background-color: var(--mycolor1);
         z-index: -1;
         top: 0;
         left: 0;
      }

      .introduction__line {
         position: absolute;
         height: 30px;
         z-index: -1;
         background-color: var(--mycolor1);
      }

      .introduction__line_1 {
         width: calc(100% + 60px);
         left: 0;
         bottom: 45px;
         animation: line1 3s infinite ease-in-out;
      }

      .introduction__line_2 {
         left: 0;
         bottom: 15px;
         width: calc(100%);
         animation: line2 3s infinite ease-in-out;
      }

      .introduction__line_3 {
         left: 0;
         bottom: 0px;
         width: calc(100% + 30px);
         height: 15px;
      }

      @keyframes line1 {
         0% {
            width: calc(100% + 60px);
         }

         50% {
            width: calc(100%);
         }

         100% {
            width: calc(100% + 60px);
         }
      }

      @keyframes line2 {
         0% {
            width: calc(100%);
         }

         50% {
            width: calc(100% + 60px);
         }

         100% {
            width: calc(100%);
         }
      }

      .introduction__title {
         font-size: 80px;
         line-height: 80px;
         font-weight: 700;
         margin: 0 0 20px 0 !important;
      }

      .introduction__title span {
         font-style: italic;
      }

      .introduction__sub-title {
         display: inline-block;
         font-size: 14px;
         line-height: 20px;
         margin: 0 0 0 0 !important;
      }

      .buttons-1 {
         font-weight: 500;
         font-size: 14px;
         text-transform: uppercase;
         color: #fff;
         padding: 14px 30px;
         text-align: center;
         display: inline-block;
         border-radius: 5px;
         transition: linear all 0.2s;
         margin: 15px 0;
      }

      .buttons-1:hover {
         transition: linear all 0.2s;
      }

      .introduction__buttons {
         border: 1px solid #fff;
         color: var(--mycolor2) !important;
         background-color: #fff;
         border-radius: 10px;
         margin-top: 40px !important;
      }

      .introduction__buttons:hover {
         border: 1px solid #fff;
         color: #fff !important;
         background-color: transparent;

      }


      @media screen and (max-width: 800px) {

         .introduction__content {
            flex: 1 1 100%;
            padding: 60px 30px 30px;
            margin: 0;
            background-color: var(--mycolor1);
         }

         .introduction__content::after {
            content: none;
         }

         .introduction__texts {
            margin: 0;
         }

         .introduction__content::after {
            width: 100%;
         }

         .introduction__line {
            display: none;
         }

         .introduction__buttons {
            margin-top: 20px !important;
         }
      }

      @media screen and (max-width: 500px) {
         .introduction__title {
            font-size: 40px;
            line-height: 40px;
         }
      }

      /*---------services----------*/
      .services {
         padding: 30px 20px;
         text-align: center;
         color: var(--mycolor2);
         background-color: #ffffff;
      }

      .services__container {}

      ._container {}

      .services__title {}

      .in-title {
         text-transform: uppercase;
         font-weight: 500 !important;
         margin: 0 !important;
      }

      .services__sub-title {}

      .in-sub-title {}

      .services__body {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 20px 0 0;
      }

      .item-services {
         flex: 1 1 15%;
         margin: 10px;
      }

      .item-services h3 {
         text-transform: uppercase;
         color: #000 !important;
         font-weight: 500 !important;
         margin: 10px 0 !important;
         font-size: 18px !important;
      }

      .item-services_icon {}

      .item-services_icon img {
         width: 80px;
         height: 80px;
      }

      .item-services__buttons {
         margin: 10px 0;
      }

      .buttons-2 {
         font-weight: 500;
         font-size: 13px;
         background-color: var(--mycolor1);
         color: #fff;
         padding: 7px 20px;
         border: 1px solid var(--mycolor1);
         text-align: center;
         display: inline-block;
         transition: linear all 0.1s;
      }

      .buttons-2:hover {
         background-color: transparent;
         color: var(--mycolor1);
         transition: linear all 0.1s;
      }

      @media screen and (max-width: 800px) {
         .item-services {
            flex: 1 1 40%;
         }
      }

      @media screen and (max-width: 500px) {
         .item-services {
            flex: 1 1 100%;
         }
      }

      /*----------about----------*/

      .about {
         padding: 40px 20px;
         background-color: #f3f3f3;
      }

      .about__container {}

      ._container {}

      .about__body {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         gap: 10px;
      }

      .about__image {
         flex: 1 1 35%;
         margin: 10px;
         position: relative;
         z-index: 0;
      }

      .about__image img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         clip-path: polygon(0 0, 100% 10%, 100% 90%, 0% 100%);
      }

      .about__circle {
         position: absolute;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         z-index: 1;
         animation: circle 2s linear infinite;
      }

      .about__circle-1 {
         background-color: var(--mycolor1);
         top: -4%;
         left: -4%;
      }

      .about__circle-2 {
         background-color: var(--mycolor2);
         top: calc(50% - 20px);
         right: -4%;
         animation: circle 2s .5s linear infinite;
      }

      .about__circle-3 {
         background-color: #ff9811;
         bottom: -4%;
         left: -4%;
         animation: circle 2s 1s linear infinite;
      }

      @keyframes circle {
         0% {
            transform: scale(1);
         }

         50% {
            transform: scale(1.1);
         }

         100% {
            transform: scale(1);
         }

      }

      .content-about {
         flex: 1 1 35%;
         margin: 10px;
         padding: 40px 20px;
         position: relative;
         z-index: 0;
         text-align: right;
         clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
         background-color: #fff;
      }

      .content-about p {
         text-align: left;
      }

      .content-about__title {
         margin: 10px 0 !important;
         text-align: left;
      }

      .in-title {}

      .content-about__buttons {}

      .buttons-3 {
         font-weight: 500;
         font-size: 13px;
         background-color: var(--mycolor1);
         color: #fff;
         padding: 7px 20px;
         border: 1px solid var(--mycolor1);
         text-align: center;
         display: inline-block;
         transition: linear all 0.2s;
         text-transform: uppercase;
         border-radius: 3px;
      }

      .buttons-3:hover {
         background-color: transparent;
         color: var(--mycolor1);
         transition: linear all 0.1s;
      }

      @media screen and (max-width: 500px) {
         .content-about {
            flex: 1 1 100%;

         }

         .about__image {
            flex: 1 1 100%;

         }
      }

      /*----------products--------*/


      .products {
         padding: 30px 20px;
         text-align: center;
      }

      .products__container {}

      ._container {}

      .products__title {}

      .in-title {}

      .products__body {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
         padding: 20px 0 0;
      }

      .products__item {
         flex: 1 1 45%;
         margin: 10px;
         text-align: left;
      }

      .products__item h3 {
         text-transform: uppercase;
         font-size: 18px !important;
         font-weight: 600 !important;
         margin: 10px 0 5px !important;
      }

      .products__image {
         position: relative;
      }

      .products__image img {
         width: 100%;
      }



      .products__scale {
         position: absolute;
         background-color: rgba(237, 28, 36, 0.8);
         width: 64px;
         height: 64px;
         top: calc(50% - 32px);
         left: calc(50% - 32px);
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         opacity: 0;
         transition: .3s;
      }

      .products__item:hover .products__scale {
         opacity: 1;
         transition: .3s;
      }

      .products__scale img {
         width: 20px;
         height: 20px;

         box-sizing: border-box;
      }

      /*--------whoweare-------*/
      .whoweare {

         background: #0c0c0c url(img-5/whoweare.jpeg);
         background-size: cover;
         background-position: center;
      }

      .whoweare__body {
         padding: 40px 30px;
         background: rgba(12, 12, 12, 0.9);
         color: #fff !important;
         text-align: center;
      }

      .whoweare__body h3 {
         text-transform: uppercase;
      }

      .whoweare__title {}

      .in-title {}

      .whoweare__buttons {
         background-color: #fff;
         color: var(--mycolor2);
         border: 1px solid #fff;
         transition: .1s;
         margin: 10px 0 0 !important;
      }

      .whoweare__buttons:hover {
         background-color: transparent;
         color: #fff;
         transition: .1s;

      }

      .buttons-1 {}

      /*-------------advantages-------------*/

      .advantages {
         padding: 30px 20px;
         text-align: center;
      }

      .advantages__container {}

      .advantages__title {}

      .advantages__body {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
      }

      .item-advantages {
         flex: 1 1 40%;
         padding: 20px;
         margin: 10px;
         border: 3px solid #f9f9f9;
         text-align: center;
         transition: .3s;
      }

      .item-advantages:hover {
         border: 3px solid #f1f1f1;
         transition: .3s;
      }

      .item-advantages h3 {
         text-transform: uppercase;
         font-size: 18px !important;
         font-weight: 600 !important;
      }

      /*----------review----------*/

      .review {
         padding: 30px 20px;
         text-align: center;
         background-color: #f9f9f9;
      }

      .review__container {}

      ._container {}

      .review__title {
         padding: 0 10px;
      }

      .in-title {}

      .review__body {
         display: flex;
         flex-wrap: wrap;

      }

      .review__item {
         display: flex;
         flex: 1 1 50%;
         margin: 10px;
         text-align: left;
         align-items: center;
      }

      .review__none-item {
         flex: 1 1 40%;
      }

      .review__item::nth-child(2) {
         justify-self: flex-end;
      }

      .review__item h3 {
         text-transform: uppercase;
         font-size: 18px !important;
         margin: 0 !important;
      }

      .review__image {
         flex: 1 1 30%;
         margin-right: 10px;
         position: relative;
         z-index: 0;
      }

      .review__image::after {
         content: '';
         position: absolute;
         bottom: 0;
         left: calc(50% - 10px);
         background: transparent url(img-5/quote.png);
         background-size: 20px 20px;
         width: 20px;
         height: 20px;
         z-index: 1;
      }

      .review__image:hover::after {
         transform: rotate(180deg);

      }

      .review__image img {
         width: 100%;

      }

      .review__content {
         flex: 1 1 60%;
      }

      .review__name {}

      .review__item_button {
         flex: 1 1 40%;
         display: flex;
         align-items: flex-end;
         justify-content: end;
      }

      .review-buttons {
         text-transform: uppercase;
         border-radius: 3px;
         margin: 20px;
      }

      @media screen and (max-width: 800px) {
         .review__none-item {
            display: none;
         }

         .review__item {
            flex: 1 1 80%;
         }
      }

      /*------------delivery----------*/

      .delivery {
         background: transparent url(img-5/delivery.jpeg);
         background-size: cover;
         background-position: center;
         color: #fff;
         text-align: center;
      }

      .delivery__container {}

      ._container {}

      .delivery__wrap {
         padding: 30px 20px;
         background: rgba(237, 28, 36, 0.8);
      }

      .delivery__title {}

      .in-title {}

      .delivery__body {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
      }

      .delivery__item {
         flex: 1 1 15%;
         margin: 10px;
         padding: 15px;
         color: var(--mycolor2);
         background-color: #fff;
         border-radius: 5px;
      }

      .delivery__item h3 {
         text-transform: uppercase;
         font-size: 18px !important;
         margin: 5px 0 !important;
      }

      .delivery__icon {
         /*icon color: #C0C0C0*/
      }

      @media screen and (max-width: 500px) {
         .delivery__item {
            flex: 1 1 100%;
         }
      }
   </style>

   <div class="main">
      <section class="introduction">
         <div class="introduction__container _container">
            <div class="introduction__body">
               <div class="introduction__content">
                  <div class="introduction__texts">
                     <p class="introduction__title">INTERIOR
                        DESIGN</p>
                     <p class="introduction__sub-title">There are many variations of passages of Lorem Ipsum available,
                        but
                        the majority have suffered alteration in some form, by
                     </p>
                  </div>
                  <a class="introduction__buttons buttons-1" href="">contacts us
                  </a>
                  <div class="introduction__line introduction__line_1"></div>
                  <div class="introduction__line introduction__line_2"></div>
                  <div class="introduction__line introduction__line_3"></div>
               </div>
               <div class="introduction__image">
               </div>
            </div>
         </div>
      </section>
      <section class="about">
         <div class="about__container _container">
            <div class="about__body">
               <div class="about__image"><img src="img-5/about.jpeg" alt="">
                  <div class="about__circle about__circle-1"></div>
                  <div class="about__circle about__circle-2"></div>
                  <div class="about__circle about__circle-3"></div>
               </div>
               <div class="about__content content-about">
                  <h2 class="content-about__title in-title">Переваги даної категорії</h2>
                  <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration
                     in some form, by injected humour, or randomised words which don't look even slightly
                     believableThere are
                     many variations of passages of Lorem Ipsum available, but the majority have able</p>
                  <a class="content-about__buttons buttons-3" href="">Read more</a>
               </div>
            </div>
         </div>
      </section>
      <section class="advantages">
         <div class="advantages__container _container">
            <h2 class="advantages__title in-title">Чому саме ми?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
            <div class="advantages__body">
               <div class="advantages__item item-advantages">
                  <div class="item-advantages__icon"><img src="img-5/advantage1.png" alt=""></div>
                  <h3>advantage</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat vel ullam ipsam consequatur
                     eius molestiae eos aperiam magnam! Reprehenderit alias doloribus sit consectetur eum fugiat quia
                     totam ex molestiae.</p>
               </div>
               <div class="advantages__item item-advantages">
                  <div class="item-advantages__icon"><img src="img-5/advantage2.png" alt=""></div>
                  <h3>advantage</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat vel ullam ipsam consequatur
                     eius molestiae eos aperiam magnam! Reprehenderit alias doloribus sit consectetur eum fugiat quia
                     totam ex molestiae.</p>
               </div>
               <div class="advantages__item item-advantages">
                  <div class="item-advantages__icon"><img src="img-5/advantage3.png" alt=""></div>
                  <h3>advantage</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat vel ullam ipsam consequatur
                     eius molestiae eos aperiam magnam! Reprehenderit alias doloribus sit consectetur eum fugiat quia
                     totam ex molestiae.</p>
               </div>
               <div class="advantages__item item-advantages">
                  <div class="item-advantages__icon"><img src="img-5/advantage4.png" alt=""></div>
                  <h3>advantage</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat vel ullam ipsam consequatur
                     eius molestiae eos aperiam magnam! Reprehenderit alias doloribus sit consectetur eum fugiat quia
                     totam ex molestiae.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="review">
         <div class="review__container _container">
            <h2 class="review__title in-title">Відгуки</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, soluta.</p>
            <div class="review__body">
               <div class="review__item">
                  <div class="review__image"><img src="img-5/rewiew1.jpeg" alt=""></div>
                  <div class="review__content">
                     <h3 class="review__name">EXERCITATION</h3>
                     <p>ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco
                        laboris nisi ut reprehenderit in voluptate velit</p>
                  </div>
               </div>
               <div class="review__none-item"></div>
               <div class="review__none-item"></div>
               <div class="review__item">
                  <div class="review__image"><img src="img-5/rewiew2.jpeg" alt=""></div>
                  <div class="review__content">
                     <h3 class="review__name">EXERCITATION</h3>
                     <p>ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco
                        laboris nisi ut reprehenderit in voluptate velit</p>
                  </div>
               </div>
               <div class="review__item">
                  <div class="review__image"><img src="img-5/rewiew3.jpeg" alt=""></div>
                  <div class="review__content">
                     <h3 class="review__name">EXERCITATION</h3>
                     <p>ipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco
                        laboris nisi ut reprehenderit in voluptate velit</p>
                  </div>
               </div>
               <div class="review__item_button">
                  <a class="review-buttons buttons-2" href="">read more</a>
               </div>
            </div>
         </div>
      </section>
      <section class="delivery">
         <div class="delivery__container _container">
            <div class="delivery__wrap">
               <h2 class="delivery__title in-title">Умови доставки</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, et?</p>
               <div class="delivery__body">
                  <div class="delivery__item">
                     <div class="delivery__icon"><img src="img-5/delivery1.png" alt="">
                        <h3>Замовлення</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                     </div>
                  </div>
                  <div class="delivery__item">
                     <div class="delivery__icon"><img src="img-5/delivery2.png" alt="">
                        <h3>Деталі</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                     </div>
                  </div>
                  <div class="delivery__item">
                     <div class="delivery__icon"><img src="img-5/delivery3.png" alt="">
                        <h3>Оплата</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                     </div>
                  </div>
                  <div class="delivery__item">
                     <div class="delivery__icon"><img src="img-5/delivery4.png" alt="">
                        <h3>Доставка</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>